using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace myfirstapp
{
    class Program
    {
        static void Main(string[] args)
        {
              Console.Write("Cajero automatico :");
              
              Console.Write("Cajero FDP INVERSMENTS :");

              float CAN;
			  int C1000, C500, C200, C100;
			  C1000 = 0;
			  C500 = 0;
			  C200 = 0;
			  C100 = 0;
		
 
			  string linea;
			  Console.Write("Indica una cantidad :");
			  linea = Console.ReadLine();
 
  			CAN = float.Parse(linea);
	  		Console.WriteLine("La Cantidad introducida es: "+CAN);
              if(CAN<=20000 && CAN>=10000){
                  if( (CAN >= 1000) )
		  	{
				C1000 = ((int)CAN / 1000);
				CAN = CAN - (C1000 * 1000);
			}
		  	if( (CAN >= 500) )
			{
				C500 = ((int)CAN / 500);
				CAN = CAN - (C500 * 500);
			}
			if( (CAN >= 200) )
			{
				C200 = ((int)CAN / 200);
				CAN = CAN - (C200 * 200);
			}
			if( (CAN >= 100) )
			{
				C100 = ((int)CAN / 100);
				CAN = CAN - (C100 * 100);
			}
			
			Console.WriteLine("Billetes de 1000: "+ C1000);
			Console.WriteLine("Billetes de 500 : " + C500);
			Console.WriteLine("Billetes de 200 : " + C200);
			Console.WriteLine("Billetes de 100 : " + C100);
			
        
        } 
        if( (CAN >= 1000) )
		  	{
				C1000 = ((int)CAN / 1000);
				CAN = CAN - (C1000 * 1000);
			}
		  	if( (CAN >= 500) )
			{
				C500 = ((int)CAN / 500);
				CAN = CAN - (C500 * 500);
			}
			if( (CAN >= 200) )
			{
				C200 = ((int)CAN / 200);
				CAN = CAN - (C200 * 200);
			}
			if( (CAN >= 100) )
			{
				C100 = ((int)CAN / 100);
				CAN = CAN - (C100 * 100);
			}
            Console.WriteLine("Billetes de 1000: "+ C1000);
			Console.WriteLine("Billetes de 500 : " + C500);
			Console.WriteLine("Billetes de 200 : " + C200);
			Console.WriteLine("Billetes de 100 : " + C100);

              }

	  		
           

      }
         
     
        
	    
    
}
